@import "_mixins.scss";

$maxWidthContainer: 1160;
:root {
	--color-accent: #ffbd59;
	--color-grey: #3b3b3b;
	--color-light-gray: #f1f1f1;
	--color-black: #000;
	--color-white: #fff;
	--color-text: #656565;
	--z-index-1: -1;
	--z-index0: 0;
	--z-index1: 1;
	--z-index2: 2;
	--z-index3: 3;
	--z-index4: 4;
	--z-index5: 5;
	--border-radius: 12px;
}

.section-bg {
	position: relative;

	padding: rem(60) 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&--big {
		padding: 20vh 0;
		.section-offer__title {
			@include adaptiv-value("font-size", 80, 34);
		}
	}

	&::before {
		content: "";
		position: absolute;
		z-index: var(--z-index-0);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
	}
}

.section-offer {
	position: relative;
	z-index: var(--z-index1);

	text-align: center;
	color: #fff;

	> *:not(:last-child) {
		margin-bottom: rem(14);
	}
	&__title {
		@include adaptiv-value("font-size", 90, 40);
		font-weight: 900;
		text-transform: uppercase;

		span {
			color: var(--color-accent);
		}
	}
	&__desk {
		max-width: 800px;
		margin: 0 auto;

		color: var(--White, #fff);
		text-align: center;

		font-size: rem(16);
		line-height: 140%;
		letter-spacing: em(0.192);
	}
}

section .container {
	position: relative;
}

.section {
	@include adaptiv-value("padding-top", 120, 90, 1);
	@include adaptiv-value("padding-bottom", 120, 90, 1);
	&__title {
		color: var(--color-grey, #3b3b3b);
		@include adaptiv-value("font-size", 48, 24);
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: rem(62);
	}
}

.btn {
	display: inline-block;

	cursor: pointer;

	padding: em(10) em(70);
	font-size: rem(18);
	font-weight: 700;

	border-radius: var(--border-radius);
	background: var(--color-accent, #ffbd59);

	border: 0;
	outline: none;
	color: var(--color-grey);
	text-decoration: none;

	transition: all 0.3s ease 0s;

	@media (any-hover: hover) {
		&:hover {
			background: darken(#ffbd59, 10%);
		}
	}
}

.icon-menu {
	z-index: var(--z-index5);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: transparent;
	border: 0;
	position: relative;
	display: block;
	width: 30px;
	height: 18px;
	cursor: pointer;
	background: transparent;
	border: 0;

	span,
	&::before,
	&::after {
		position: absolute;
		left: 0;
		width: 100%;
		height: 10%;
		transition: all 0.3s ease 0s;
		background-color: var(--color-white);
	}
	&::after,
	&::before {
		content: "";
	}
	&::after {
		bottom: 0;
	}
	&::before {
		top: 0;
	}
	span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	&.menu__icon--active {
		&::before {
			top: 50%;
			transform: rotate(-45deg) translate(0px, -50%);
		}
		&::after {
			bottom: 50%;
			transform: rotate(45deg) translate(0px, 50%);
		}
		span {
			transform: scale(0) translate(0px, -50%);
		}
	}
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}

.page,
.page__body {
	font-family: Montserrat, sans-serif;
	height: 100%;
}

.page__body--lock {
	overflow: hidden;
}

.container {
	max-width: $maxWidthContainer + 30 + px;
	padding: 0 15px;
	margin: 0 auto;
}

//========================================================================================================================================================
.header {
	background: var(--color-grey, #3b3b3b);
	padding: rem(20) 0;

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		animation: header-fixed 0.8s forwards;
	}
	&__body {
		display: grid;
		gap: rem(20);
		grid-template-columns: 1fr auto 1fr;
		align-items: center;
	}
}

//========================================================================================================================================================
.header {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: var(--z-index3);
		width: 100%;
		height: 100%;
		background: var(--color-grey);
	}
	&__menu {
		@media (max-width: 768px) {
			order: 1;
		}
	}

	&__social {
		margin-left: auto;
		position: relative;
		z-index: var(--z-index4);
	}
	.logo {
		position: relative;
		z-index: var(--z-index4);
		&__img {
			width: 140px;
		}
	}
}
.menu {
	display: flex;
	justify-content: center;

	@media (max-width: 768px) {
		justify-content: end;
	}
	&__icon {
		@media (max-width: 768px) {
			z-index: var(--z-index3);
		}
		@media (min-width: 768px) {
			display: none;
		}
	}
	&__slider {
		position: absolute;
		bottom: 0;

		height: 2px;
		background: var(--color-accent);

		transition: all 0.3s ease 0s;

		@media (max-width: 768px) {
			display: none;
		}
	}
	&__body {
		position: relative;
		z-index: var(--z-index3);
		@media (max-width: 768px) {
			z-index: var(--z-index2);
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100dvh;
			background: rgba(0, 0, 0, 0.9);
			backdrop-filter: blur(2px);
			transition: left 0.3s ease 0s;
			left: -100%;
			&--active {
				left: 0;
				overflow: auto;
			}
		}
	}
	&__list {
		display: flex;
		gap: rem(4);
		align-items: center;

		list-style-type: none;

		@media (max-width: 768px) {
			justify-content: center;
			align-items: center;
			gap: rem(0);
			flex-direction: column;
			padding: rem(90) 0 rem(50);
			font-size: rem(26);

			li {
				text-align: center;
				width: 100%;
			}
		}
	}
	&__link {
		display: inline-block;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		transition: all 0.3s ease 0s;
		font-weight: 600;
		padding: 10px;

		@media (max-width: 768px) {
			display: inline-block;
			width: 100%;
			padding: 20px;
		}
		@media (any-hover: hover) {
			&:hover {
				color: var(--color-accent);
			}
		}
	}
}

//========================================================================================================================================================

.social {
	&__list {
		display: flex;
		gap: rem(12);

		list-style-type: none;
	}
	&__item {
		svg path {
			fill: var(--color-white);
			transition: fill 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				svg path {
					fill: var(--color-accent);
				}
			}
		}
	}
}
//========================================================================================================================================================

.intro {
	position: relative;

	color: #fff;

	background: url(../img/intro.jpg) no-repeat center / cover;

	&::before {
		content: "";
		position: absolute;
		z-index: var(--z-index0);

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
	}
	&__arrow {
		margin: auto;
	}
	&__body {
		position: relative;
		z-index: var(--z-index1);
		text-align: center;
		margin: auto;
		height: calc(100vh - 80px);

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__title {
	}
	&__desk {
	}
	&__btn {
	}
	.container {
		min-height: 100%;
	}
}
//========================================================================================================================================================

.container {
}
.about {
	&__title {
	}
	&__body {
		display: grid;
		gap: rem(40) rem(20);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 968px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__card {
	}
	&__img {
		grid-row: 1 / span 2;
		grid-column: 3;

		width: rem(380);
		height: rem(400);

		border-radius: var(--border-radius);
		overflow: hidden;

		@media (max-width: 968px) {
			width: 100%;

			grid-row: 3;
			grid-column: 2;

			display: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.card-about {
	&__title {
		position: relative;
		color: var(--color-grey, #3b3b3b);
		font-size: rem(24);
		font-weight: 700;
		margin-bottom: rem(17);
		&::before {
			content: "";
			position: absolute;
			bottom: rem(-5);
			left: 0;

			width: 80px;
			height: 2px;

			background: var(--color-accent);
		}
	}
	&__desk {
		color: var(--color-text, #656565);
		font-size: rem(16);
		font-weight: 400;
		line-height: 140%;
		letter-spacing: em(0.168);
	}
}

//========================================================================================================================================================

.help {
	&__body {
		display: grid;
		gap: rem(30);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 967px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.card-help {
	transition: all 0.3s ease 0s;
	border-radius: 12px;
	overflow: hidden;
	background: #fff;

	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05),
		0px 16px 16px 0px rgba(0, 0, 0, 0.04), 0px 36px 22px 0px rgba(0, 0, 0, 0.03),
		0px 64px 26px 0px rgba(0, 0, 0, 0.01), 0px 101px 28px 0px rgba(0, 0, 0, 0);

	@media (any-hover: hover) {
		&:hover {
			transform: translate(0px, -5px);
		}
	}
	&__img {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding: rem(20) rem(30);
	}
	&__title {
		margin-bottom: rem(15);

		color: var(--color-grey, #3b3b3b);

		font-size: rem(24);
		font-weight: 700;
	}
	&__desk {
		color: var(--Black, #3b3b3b);

		font-size: rem(16);
		font-weight: 400;
		line-height: 140%;
		letter-spacing: em(0.168);
	}
}

//========================================================================================================================================================

.area {
	&__body {
		display: grid;
		gap: rem(30);
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 967px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.card-area {
	transition: all 0.3s ease 0s;
	border-radius: 12px;
	overflow: hidden;

	background: var(--color-light-gray, #f1f1f1);

	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05),
		0px 16px 16px 0px rgba(0, 0, 0, 0.04), 0px 36px 22px 0px rgba(0, 0, 0, 0.03),
		0px 64px 26px 0px rgba(0, 0, 0, 0.01), 0px 101px 28px 0px rgba(0, 0, 0, 0);

	@media (any-hover: hover) {
		&:hover {
			transform: translate(0px, -5px);
		}
	}
	&__img {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding: rem(20);
	}
	&__title {
		position: relative;
		margin-bottom: rem(15);

		color: var(--color-grey, #3b3b3b);

		font-size: rem(24);
		font-weight: 700;

		&::before {
			content: "";
			position: absolute;
			bottom: -5px;
			left: 0;
			width: rem(80);
			height: rem(2);
			background: var(--color-accent);
		}
	}
	&__desk {
		color: var(--Black, #3b3b3b);

		font-size: rem(16);
		font-weight: 400;
		line-height: 140%;
		letter-spacing: em(0.168);
	}
}

//========================================================================================================================================================

.work {
	&__body {
		display: flex;
		flex-wrap: wrap;
		gap: rem(40);
		justify-content: center;
	}
}
.card-work {
	max-width: 350px;
	&__title {
		position: relative;
		color: var(--color-grey, #3b3b3b);

		font-size: rem(24);
		font-weight: 700;

		margin-bottom: 16px;

		&::before {
			content: "";
			position: absolute;
			top: -20px;
			left: -30px;

			width: 64px;
			height: 64px;

			background: url(../img/star.svg) no-repeat;

			z-index: -1;
		}
	}
	&__desk {
		color: var(--color-text, #656565);

		font-size: rem(16);
		line-height: 140%;
		letter-spacing: em(0.168);
	}
}

//========================================================================================================================================================

.consult {
	&__body {
	}
}

//========================================================================================================================================================

.online {
	&__body {
		display: grid;
		align-items: start;
		gap: rem(30);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 967px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.card-online {
	transition: all 0.3s ease 0s;
	border-radius: 12px;
	overflow: hidden;
	background: #fff;

	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05),
		0px 16px 16px 0px rgba(0, 0, 0, 0.04), 0px 36px 22px 0px rgba(0, 0, 0, 0.03),
		0px 64px 26px 0px rgba(0, 0, 0, 0.01), 0px 101px 28px 0px rgba(0, 0, 0, 0);

	@media (any-hover: hover) {
		&:hover {
			transform: translate(0px, -5px);
		}
	}
	&__btn {
		width: 100%;
		padding: em(10) 0;
		text-align: center;
	}
	&__img {
		position: relative;
		height: 184px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding: rem(20) rem(30);

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title {
		position: absolute;
		bottom: rem(0);
		left: rem(20);

		z-index: var(--z-index1);
		margin-bottom: rem(15);

		color: var(--color-white, #fff);

		font-size: rem(24);
		font-weight: 700;
	}
	&__desk {
		color: var(--Black, #3b3b3b);

		flex: 1;

		font-size: rem(16);
		font-weight: 400;
		line-height: 140%;
		letter-spacing: em(0.168);

		margin-bottom: rem(20);
	}
}
//========================================================================================================================================================

.why {
	&__body {
		display: grid;
		@include adaptiv-value("gap", 56, 30);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 767px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.card-why {
	text-align: center;
	color: var(--color-grey, #3b3b3b);
	&__icon {
		width: 56px;
		height: 56px;
		background: var(--color-accent);

		border-radius: 100%;
		overflow: hidden;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0 auto;

		margin-bottom: 24px;
	}
	&__title {
		margin-bottom: 14px;

		text-align: center;

		font-size: rem(24);
		font-weight: 700;
	}
	&__desk {
		text-align: center;

		font-weight: 400;
		font-size: rem(16);
	}
}

//========================================================================================================================================================

.working {
	&__title {
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: rem(30);
		justify-content: center;

		align-items: start;
		@media (max-width: 969px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.card-working {
	flex: 33.33%;
	border-radius: 12px;
	overflow: hidden;
	background: var(--color-white, #fff);

	text-align: center;

	padding: rem(40) rem(24);

	@include adaptiv-value("padding-top", 40, 20);
	@include adaptiv-value("padding-bottom", 40, 20);

	box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05),
		0px 16px 16px 0px rgba(0, 0, 0, 0.04), 0px 36px 22px 0px rgba(0, 0, 0, 0.03),
		0px 64px 26px 0px rgba(0, 0, 0, 0.01), 0px 101px 28px 0px rgba(0, 0, 0, 0);
	&__icon {
		margin: 0 auto;
		margin-bottom: rem(32);
		display: block;
	}
	&__title {
		margin-bottom: rem(20);

		color: var(--color-grey, #3b3b3b);
		text-align: center;

		font-size: 24px;
		font-weight: 700;
	}
	&__desk {
		color: var(--color-text, #656565);
		text-align: center;

		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		letter-spacing: (0.168);
	}
}

//========================================================================================================================================================

.kontakt {
	&__form {
		max-width: 380px;
		margin: 0 auto;

		display: flex;
		flex-direction: column;
		gap: rem(30);
	}
	&__row {
		display: flex;
		flex-direction: column;
	}
	&__label {
		text-align: left;
		margin-bottom: rem(5);
	}
	&__input {
		border-radius: var(--border-radius);
		background: var(--color-text, #656565);
		height: 45px;
		border: 0;
		outline: none;
		padding: 0 24px;
		color: var(--color-white, #fff);

		font-size: rem(16);
		line-height: 140%;
	}
}

//========================================================================================================================================================

.focus {
	&__body {
		display: grid;
		align-items: center;
		grid-template-columns: auto 1fr;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: rem(30);
		}
	}
	&__img {
		width: 100%;
		max-width: 600px;
		height: 515px;
		border-radius: var(--border-radius);
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
	&__progress {
	}
}
.progress-focus {
	display: grid;
	grid-template-columns: 62px 1fr;
	max-width: 400px;
	margin: 0 auto;
	counter-reset: number;
	&__column {
		&:nth-child(even):not(:last-child) {
			margin-bottom: 40px;
		}
		&:nth-child(2n + 1) {
			position: relative;
			padding: 10px;

			&::after {
				counter-increment: number;
				content: counter(number);
				position: absolute;
				top: 0;
				left: 0;
				width: 36px;
				height: 36px;
				background: var(--color-accent);
				border-radius: 100%;
				z-index: var(--z-index-1);

				display: flex;
				justify-content: center;
				align-items: center;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50px;
				bottom: 20px;
				left: 17px;
				z-index: var(--z-index-1);
				width: 1px;
				background: var(--color-accent);
			}
		}
		&:nth-last-child(2)::before {
			display: none;
		}
	}
	&__title {
		padding: 5px 0;
		margin-bottom: 10px;

		font-weight: 600;

		font-size: rem(18);
	}
	&__desk {
	}
}
//========================================================================================================================================================

.services {
	max-width: 890px;
	margin: 0 auto;

	&__body {
		display: grid;
		align-items: center;
		@include adaptiv-value("gap", 60, 30);
		grid-template-columns: 1fr 340px;

		padding: 50px 0;
		&.services--reverse {
			grid-template-columns: 340px 1fr;
			@media (max-width: 480px) {
				grid-template-columns: 1fr;
			}
		}
		@media (max-width: 480px) {
			grid-template-columns: 1fr;
		}
	}
	&__image {
		width: 100%;
		height: 100%;

		border-radius: var(--border-radius);
		overflow: hidden;
	}
	&__img {
		width: 100%;
		height: 310px;
		@media (max-width: 480px) {
			grid-row: 2;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
			object-position: center;
		}
	}
	&__text {
		color: var(--color-text, #656565);
		font-size: rem(16);
		line-height: 140%;
		letter-spacing: em(0.168);
	}
	&__title {
		position: relative;
		color: var(--color-grey, #3b3b3b);

		font-size: rem(24);
		font-weight: 700;

		margin-bottom: rem(32);
		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -15px;
			width: 80px;
			height: 2px;
			background: var(--color-accent);
		}
	}
}

//========================================================================================================================================================
.footer {
	background: var(--color-grey);
	color: #fff;
	@include adaptiv-value("padding-top", 90, 30);
	@include adaptiv-value("padding-bottom", 90, 30);
	&__body {
		display: grid;
		grid-template-columns: minmax(auto, 1fr) 1fr 1fr;
		margin-bottom: 32px;
		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__column {
		@media (max-width: 768px) {
			margin-bottom: rem(30);
			*:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__sub-title {
		@include adaptiv-value("font-size", 22, 30);
		font-weight: 700;
		margin-bottom: rem(8);
		@media (max-width: 768px) {
			margin-bottom: rem(10);
		}
	}
	&__list {
		display: flex;
		gap: rem(8);
		list-style-type: none;
		flex-direction: column;
	}

	&__item {
		line-height: 1.5;
	}

	&__linkto {
		color: #fff;
		text-decoration: none;
		@include adaptiv-value("font-size", 18, 20);
	}
	&__bottom {
		@include adaptiv-value("font-size", 16, 18);
		line-height: 140%;
		letter-spacing: 0.192px;
		color: rgba(255, 255, 255, 0.6);
	}
}
@keyframes header-fixed {
	0% {
		transform: translate(0px, -100%);
	}

	100% {
		transform: translate(0px, 0px);
	}
}

//========================================================================================================================================================

.paral {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	@media (max-width: 767px) {
		display: none;
	}
}

.decor-circle {
	position: absolute;
	width: 60px;
	height: 60px;
	border: 10px solid var(--color-accent);
	border-radius: 100%;
}

.decor-circle__about {
	margin-left: -60px;
}

//========================================================================================================================================================

.popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: var(--z-index5);

	border: 0;
	background: transparent;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: all 0.3s ease 0s;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	&__body {
		position: relative;
		z-index: var(--z-index-5);

		color: var(--color-black);
		max-width: 500px;
		background: rgba(255, 255, 255);
		margin: rem(40) 0;
		margin-top: 90px;
		padding: rem(30);

		border-radius: var(--border-radius);

		backdrop-filter: blur(20px);

		overflow: auto;
		transform: translate(0, -20px);
		transition: all 0.3s ease 0s;
	}
	&__overlay {
		position: absolute;
		z-index: var(--z-index-1);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
}

dialog[open] {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	.popup__body {
		transform: translate(0px, 0px);
	}
}
